MONGODB_URI = "mongodb+srv://Anant420:fVpY4hR2oNkipZHw@cluster0.oes6psi.mongodb.net"

JWT_SECRET = "Secret123098"

IMAGEKIT_PRIVATE_KEY = "private_WA2D0T9+mWTcWPwEL9fUbqBSuvY="

GEMINI_API_KEY = "AIzaSyARBBhlkpCV2i5WU7vszNOGTSNXCP7v1ls"

OPEN_AI_KEY  = "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"

GEMINI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"

FRONTEND_URL="http://localhost:5173"

GOOGLE_CLIENT_ID = "853140440626-3d274h34fhv882cm2ri8116g9gerioqf.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET= "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"

TOKEN_URI = "https://oauth2.googleapis.com/token"

REMOVEBG_API_KEY="mqkiZnWqcwMaqwVPtxxU9SKu"

FRONTEND_URL="http://localhost:5173"

EMAIL_USER = "anant.inbox@gmail.com"

EMAIL_PASS = "uzfaohofvjjxgqvv"

RAZORPAY_API_KEY="rzp_test_Rz0zhYIyhxZYa4"

RAZORPAY_API_SECRET = "COJ3OpYYzOw6G5eLLqmCpkJ6"


